# AuraDungeoneering

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/itstaylz/auradungeoneering/: AuraCustomContentLoader.java  AuraDungeoneeringConfig.java  AuraDungeoneeringPlugin.java  DungeonLeveler.java  DungeonSource.java  DungeoneeringCustomContent.java
src/main/java/io/github/itstaylz/auradungeoneering/listeners/: DungeonListener.java  MythicMobsListener.java
src/main/java/io/github/itstaylz/auradungeoneering/manager/: BossManager.java
src/main/java/io/github/itstaylz/auradungeoneering/skills/: DungeoneeringSkill.java
src/main/java/io/github/itstaylz/auradungeoneering/sources/: CompleteDungeonSource.java  CompletingDungeonSource.java
src/main/java/io/github/itstaylz/auradungeoneering/stats/: DungeoneeringStat.java
src/main/java/io/github/itstaylz/auradungeoneering/traits/: BossAttackBonusTrait.java  BossDefenseBonusTrait.java  DungeonLootBonusTrait.java  DungeoneeringTrait.java  DungeooneringTrait.java  MobAttackBonusTrait.java  MobDefenseBonusTrait.java  MythicDungeonLootBonusTrait.java  MythicMobBossAttackBonusTrait.java  MythicMobBossDefenseBonusTrait.java  MythicMobDefenseBonusTrait.java
src/main/resources/: config.yml  plugin.yml  skills.yml  stats.yml
src/main/resources/rewards/: dungeoneering.yml
